<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
      <ol>
        <li><a href="https://www.instagram.com/p/Ca8FBSOJdKUnVpQ4jq5nmf_GIsVN8mxMEEXdzk0/">Adventures, Education, and Conneciton</a> with my wife, Holli, and my four kids: Aisli, Zebulon, Tirzah, and Fitz</li>
        <li>Books and Podcasts</li>
        <li><a href="https://ibjjf.com/">Brazilian Jiu Jitsu</a></li>
        <li>Fitness: <a href="https://www.ironman.com/">Swim, Bike, Run,</a> Sauna, and Strength Training</li>
        <li>Hiking</li>
        <li>Web Development</li>
      </ol>
  </body>
</html>
